# MaintenanceSandbox

./: .gitignore  .gitignore.txt  ANALYTICS.md  BUILD_NOTES.md  CONFIG_CHECKLIST.md  DEPLOYMENT.md  MaintenanceSandbox.csproj  MaintenanceSandbox.sln  Program.cs  README.md  WEEKEND_PLAN.md  appsettings.Production.json  appsettings.json  create_workorders.sql  web.config
Controllers/: AccountController.cs  AiController.cs  AiTestController.cs  CsvImportController.cs  DemoUserController.cs  DemoUserViewModel.cs  EquipmentAdminController.cs  EquipmentRequestsAdminController.cs  HomeController.cs  LanguageController.cs  MaintenanceController.cs  MasterDataAdminController.cs  OnboardingController.cs  PartsController.cs  ProductionController.cs  SentinelAdminController.cs  SettingsController.cs  SubscribeController.cs  TenantStatusController.cs  TenantUserInvitesController.cs  UserInvitesAdminController.cs  UsersAdminController.cs
Data/: AiHelpIntent.cs  AppDbContext.cs  AppDbContextFactory.cs  DBSeeder.cs  DbInitializer.cs
Demo/: DemoAiRateLimiter.cs  DemoMode.cs  DemoOptions.cs  DemoSmsLinkTokenService.cs  IDemoMode.cs
Filters/: BlockDemoFilter.cs
Hubs/: MaintenanceHub.cs
Middleware/: ProvisioningStatusGateMiddleware.cs  SubscriptionGateMiddleware.cs  TenantContextMiddleware.cs
Migrations/: 20251123194705_InitialCreate.Designer.cs  20251123194705_InitialCreate.cs  20251125212958_Week1Day2_StatusWorkflow.Designer.cs  20251125212958_Week1Day2_StatusWorkflow.cs  20251127220724_AddAppUser.Designer.cs  20251127220724_AddAppUser.cs  20251223121220_InitBusinessDb.cs  (+46 more)
(+209 files in other folders)
